# SearchEngTestApp

./: README.MD  pom.xml
search-eng-app/: pom.xml
search-eng-app/src/main/java/com/conductor/app/: SearchEngineApplication.java
search-eng-app/src/main/java/com/conductor/app/api/v1/: DocumentController.java
search-eng-app/src/main/resources/: application.yml
search-eng-app/src/test/java/com/conductor/app/api/v1/: DocumentControllerTest.java
search-eng-app/src/test/java/com/conductor/app/api/v1/intergration/: DocumentControllerIntegrationTest.java
search-eng-app/src/test/resources/: another_document_request.json  bad_request.json  document_response.json
search-eng-core/: pom.xml
search-eng-core/src/main/java/com/conductor/app/core/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
search-eng-core/src/main/java/com/conductor/app/core/model/: Document.java
search-eng-core/src/main/java/com/conductor/app/core/repository/: DocumentRepository.java  DocumentRepositoryImpl.java
search-eng-core/src/main/java/com/conductor/app/core/service/: DocumentService.java  DocumentServiceImpl.java  IndexService.java  InvertedIndexServiceImpl.java
search-eng-core/src/main/java/com/conductor/app/core/service/tokenization/: SimpleASCIITokenizer.java  WordTokenizer.java
search-eng-core/src/main/java/com/conductor/app/core/util/: RestExceptionHandler.java
search-eng-core/src/test/java/com/conductor/app/core/service/: DocumentServiceImplTest.java  InvertedIndexServiceImplTest.java
search-eng-core/src/test/java/com/conductor/app/core/service/tokenization/: SimpleASCIITokenizerTest.java
